# Coder

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peng_hongru/coder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/peng_hongru/coder/: App.java
app/src/main/java/com/peng_hongru/coder/dagger/component/activity/: ImageComponent.java  WebComponent.java
app/src/main/java/com/peng_hongru/coder/dagger/component/fragment/: GirlsComponent.java  InformationComponent.java  RestComponent.java
app/src/main/java/com/peng_hongru/coder/dagger/module/activity/: ImageModule.java  WebModule.java
app/src/main/java/com/peng_hongru/coder/dagger/module/fragment/: GirlsModule.java  InformationModule.java  RestModule.java
app/src/main/java/com/peng_hongru/coder/module/dao/: DbHelper.java
app/src/main/java/com/peng_hongru/coder/module/dao/bean/: Collection.java
app/src/main/java/com/peng_hongru/coder/module/net/bean/: Information.java  ResponseInfo.java
app/src/main/java/com/peng_hongru/coder/presenter/activity/: ImagePresenter.java  WebPresenter.java
app/src/main/java/com/peng_hongru/coder/presenter/api/: RequestApi.java
app/src/main/java/com/peng_hongru/coder/presenter/base/: BasePresenter.java
app/src/main/java/com/peng_hongru/coder/presenter/fragment/: GirlsPresenter.java  InformationPresenter.java  RestPresenter.java
app/src/main/java/com/peng_hongru/coder/ui/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  CollectionActivity.java  ImageActivity.java  MainActivity.java  SettingsActivity.java  WebActivity.java
app/src/main/java/com/peng_hongru/coder/ui/adapter/: BaseAdapter.java  GirlsAdapter.java  InformationAdapter.java  RestAdapter.java
app/src/main/java/com/peng_hongru/coder/ui/fragment/: BaseFragment.java  GirlsFragment.java  InformationFragment.java  RestFragment.java
app/src/main/java/com/peng_hongru/coder/utils/: C.java  DisplayUtil.java  GlideConfig.java  ImageLoader.java  QiNiuUtils.java  WebViewManager.java
app/src/main/java/com/peng_hongru/greendao/dao/: DaoMaster.java  DaoSession.java  InformationDao.java
app/src/main/res/drawable/: ic_add.xml  ic_finish.xml  ic_girls.xml  ic_information.xml  ic_rest.xml
app/src/main/res/layout/: activity_collection.xml  activity_image.xml  activity_main.xml  activity_main_content.xml  activity_web.xml  fragment_girls.xml  fragment_information.xml  fragment_rest.xml  fragment_user.xml  nav_header.xml  view_item_girl.xml  view_item_information.xml  view_item_rest.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/peng_hongru/coder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
