<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_girls"
        android:icon="@drawable/ic_girls"
        android:title="@string/girls"/>

    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/ic_information"
        android:title="@string/information"/>


    <item
        android:id="@+id/navigation_rest"
        android:icon="@drawable/ic_rest"
        android:title="@string/rest"/>


</menu>
